APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:bApbSQk0HZ2sLUXVF++FuSlhzlkk90gRpHrJOFgfvNQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db.mysql.main
DB_PORT=3306
DB_DATABASE=sne
DB_USERNAME=user
DB_PASSWORD=password

BROADCAST_DRIVER=log
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

CACHE_DRIVER=redis
REDIS_CACHE_HOST=db.redis.cache
REDIS_CACHE_PASSWORD=null
REDIS_CACHE_PORT=6379
REDIS_CACHE_DB=1

QUEUE_CONNECTION=redis
REDIS_JOBS_HOST=db.redis.jobs
REDIS_JOBS_PASSWORD=null
REDIS_JOBS_PORT=6379
REDIS_AVATARS_QUEUE=avatars.jobs

MAIL_MAILER=smtp
MAIL_HOST=smtp.ukr.net
MAIL_PORT=465
MAIL_USERNAME=nika_web@ukr.net
MAIL_PASSWORD=eR6GCNxGEbSeXLJ3
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=nika_web@ukr.net
MAIL_FROM_NAME='Test Mail'

FILESYSTEM_DISK=public

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=3oU64o6FIVy45NqZQG0TeHRaZC1HUC4DrkREIpsJxlZ0AUirDCdOcib4EPkQ5FIj

JWT_ALGO=HS256
